{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This algorithm works by:\
\
-initiating an arraylist to hold index values\
\
-use a for loop to determine which sections are in order and log the start/end indices of said sections into the ArrayList\
\
-log the end index for the first sorted portion in an index var, then delete the first two elements from the ArrayList\
\
-log the start index for the last sorted portion in a different (back) index var, the delete the last two elements from the array list\
\
-in the while loop:\
	-create one array with the first sorted portion (grab from the inputArr)\
\
	-create another array with the next sorted portion (and delete its indices)\
\
	-change the value of the index used to generate the first array from the inputArr\
\
	-create the first back array with the last sorted portion (grab from the inputArr)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	-create another array with the second to last sorted portion (and delete its indices)\
\
	-change the value of the index used to generate the first (and third) array from the inputArr\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	-use merge with the inputArr and the first two generated arrays to merge them into inputArr\
\
	-use the backwards merge (same as regular merge but starts from the end section) on the next 	two arrays\
\
	-the first array will be re-generated using the new index (i.e. it will be the sorted portion of 	inputArr)\
	\
	-the next array will be generated using the next set of indices in the ArrayList\
\
	-the first array will be re-generated using the new (back) index (i.e. it will be the sorted portion of 	inputArr)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
	-the next array will be generated using the next set (from the back) of indices in the ArrayList\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
	-merge the first two above arrays back into inputArr, and the next two arrays into the back of 	inputArr\
\
	-and so on\'85\
\
-the merge method is the same as the original merge algorithm, and the backMerge is the same except for the starting index for the inputArray}